<html>
    <head> 
    
        <title> Home</title>  
        <meta charset="utf-8" >
        <link  rel="stylesheet" href="csshome/cssh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>


        
        
<div class="container">
    
        
   <header>
          
        <nav>
          <ul>
            <li><img src="home img/micon.png" style="width: 50px; height: 50px;"> </li>
            <li><a href="file:///D:/IT%20FINAL/project-20180426T110400Z-002/project/latest%20news/latest.html">Latest News</a></li>
			<li><a href="file:///D:/IT%20FINAL/project-20180426T110400Z-002/project/meet%20us%20page/project1.html">Our Team</a></li>
            <li><a href="file:///D:/IT%20FINAL/project-20180426T110915Z-001/project/contactus.html">Contact us</a></li>
            <li class="dropdown">
               <div class="dropbtn"><i class="fa fa-bars" style="font-size:45px; color: white"></i></div>
                <div class="dropdown-content">
                   <a href="file:///D:/IT%20FINAL/drive-download-20180426T111410Z-001/Weather/Weather.html">weather</a>
                   <a href="file:///D:/IT%20FINAL/drive-download-20180426T111410Z-001/Politiecs%201/politics1.html">politics</a>
                   <a href="file:///D:/IT%20FINAL/project-20180426T110915Z-001/project/business.html">Business</a>
                   <a href="file:///D:/IT%20FINAL/work-20180426T114358Z-001/work/index%202/index%202.html">programming</a>
                   <a href="file:///D:/IT%20FINAL/project-20180426T110307Z-003/project/project1.htm">Technology</a>
                   <a href="file:///D:/IT%20FINAL/work-20180426T114358Z-001/work/index4/index%204.html">Sports</a>
                   <a href="file:///D:/IT%20FINAL/my%20project-20180426T111108Z-001/my%20project/1/anazhkt.html">Food</a>
                   <a href="file:///D:/IT%20FINAL/fashion-20180426T111138Z-001/fashion/css/Text-1.htm">Fashion</a>
                   <a href="file:///D:/IT%20FINAL/New%20folder-20180426T113934Z-001/New%20folder/css.html">Cinema</a>
                </div>
              </li>
          </ul>
        </nav>  
                       <br>
       <div class="img_header">
          <img src="home img/top.jpg">
         
       </div>
          
      </header>  
      <br>
        
    <!-- alert JS code -->
    
    
    <button onclick="alert()"></button>

    <script>

    alert("For better view , make sure your browser zoom is 100%");

    </script>
    <!-- end of alert -->
    
      <div class="home_cont">
          
           <div class="contant1">  
                 <i class="fa fa-diamond" style="font-size:36px"></i>
                 <p> We care about women health and fashion </p>
           </div>
          
          <div class="contant2">  
                 <i class="	fa fa-futbol-o" style="font-size:36px"></i>
                 <p> We care about different sports </p>
          </div>
          <div class="contant3">  
                <i class="	fa fa-keyboard-o" style="font-size:36px"></i>
                <p> We care about latest technology </p>
          
          </div>
           <div class="contant4">  
                <i class="	fa fa-snowflake-o" style="font-size:36px"></i>
                <p> We provide you with weather news  </p>
          
          </div>
           <div class="contant5">  
                <i class="fa fa-suitcase" style="font-size:36px"></i>
                <p> We care about politics</p>
          
          </div>
    
    </div>
    <div class="last">
    
  this  Magazine is a channel of communication halfway between newspapers and books.  many of the most influential magazines are difficult or impossible to purchase but With our colour printing and inspiring colours users enjoy reading and serving .and finding the exact information they are loking for . 
    
    
    </div>
        
      <div class="last">
    
   Entering any fields is easy , copmating in it and proving that you deserve to be in this community is the real challange and this is what we are trying to do in our magazine , so if you have any pononion or compalin dont hesitate and contact us 
    
    </div>
    
        <div class="last">
    
   We hope you will enjouy your time while serving our online magazine , and we promis that we will  exert us much efffort as we can to bless you . 
    
    </div>
    
        </div>   
        
    <div class="foooter">

<span> copyright &copy;2018 Team.</span>

 
<ul>
  <li><a href="https://www.facebook.com/"><img src="if_online_social_media_facebook_734386.png"alt=""></a></li>
   <li ><a href="https://www.youtube.com/?gl=EG"><img src="if_youtube_online_social_media_tube_734362.png"alt=""></a></li>
    <li><a href="https://accounts.google.com/signin/v2/identifier?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="if_online_social_media_google_search_plus_734387.png"alt=""></a></li>
     <li><a href="https://twitter.com/login?lang=ar"> <img src="if_twitter_online_social_media_734367.png"alt=""></a></li>
  </ul>
</div>      
   </body>

</html>