* {
    font-family:Tahoma
}


.dropdown 
{
    float: right
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
   right:10px;
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
         }

     li {
         font-size: 15px;
         float: left;
       }

    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
         }


    li a:hover {
    background-color: #111;
          }

    .active {
    background-color:#6b6b6b;
      }


.img_header img 

    {width: 1330px;}
.contant1 , .contant2 ,.contant3 ,.contant4 , .contant5 
    { float: left;
       height: 300; width: 256px; 
        margin-right: 10px;
        text-align: center;
        font-family: cursive ; 
        word-spacing: 10px;
        font-size: 30px;
        text-shadow: 2px 3px white ; 
        box-shadow: 5px 5px #d6cec2 ; 
        margin-bottom: 90px;
    }

 .contant1 
   {  background-color: #f9acd4 ; }
.contant2
   {background-color: #457244 ; }
.contant3 
   {background-color: #a7afa7 ;  }
.contant4 
   {background-color: #a1d2ed ; }
.contant5 
   {background-color: #ba9e77 ;}

.last  { 
   
    border-right: dashed #ba9e77 5px;  
    border-bottom: dashed #ba9e77 5px;  
    border-bottom-right-radius: 20px;
    
    
    width: 1300px; 
    text-align: center ;  
    font-family: cursive ; 
    word-spacing: 10px;
    font-size: 30px;
    text-shadow: 2px 3px #a1d2ed  ; 
    margin-bottom: 150px;
    color: grey;
}

     button 
{ display: none}
.container 
{ 
width: 100% ; }


html
{ height:800px; }
.foooter{
 clear:both;
 background-color:#333;
 text-align:center;
height:90px;
color:white;
  }

  .foooter ul{
  list-style:none;
  margin-right:50px;
  margin-bottom:20px;
  
  }
  .foooter ul li{
 display:inline-block;
 
    
  }